global
    maxconn 20000
    log /dev/log local0 info
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option redispatch
    option forwardfor
    option httpclose
    option  dontlognull
    retries 3
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 2s

listen stats
#    log 127.0.0.1:514 local0 notice
    bind 0.0.0.0:8080
    mode http
    stats enable
    stats realm Strictly\ Private
    stats uri /stats
    stats auth root:@Dynamic1

frontend http
    bind 0.0.0.0:80
    acl stat_haproxy_com_select hdr(host) -i stat.haproxy.com
    use_backend stat_haproxy_com if stat_haproxy_com_select

backend stat_haproxy_com
    mode http
    balance roundrobin
    option httpchk GET /stats
    http-check expect status 200
    option httpclose
    option forwardfor
    server local-server1 127.0.0.1:8080 check fall 3 rise 2
    server local-server2 127.0.0.1:8080 check fall 3 rise 2

